# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml & HTMX"
description: "A simple project to play with OCaml and HTMX"
maintainer: ["Gustavo Medeiros"]
authors: ["Gustavo Medeiros"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/gustavomedeiross/camlet"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/gustavomedeiross/camlet/issues"
depends: [
  "ocaml" {>= "4.08" & < "5.3"}
  "caqti-driver-sqlite3"
  "dune" {>= "3.7"}
  "dream" {>= "1.0.0~alpha5"}
  "dream-livereload"
  "ppx_deriving"
  "ppx_rapper"
  "ppx_rapper_lwt"
  "ptime"
  "reason"
  "tyxml" {>= "4.6.0"}
  "tyxml-jsx"
  "uuidm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gustavomedeiross/camlet.git"
